<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALCHIPAPA</title>
</head>
<body>
   <h1>SALCHIPAPA</h1>
   <img src="./images/salchipapa.jpg" alt="es la imagen de una tarrina con papa y chorizo trozeada frito con salsa de tomate encima"> 
   <h2>Descripcion</h2> 
   <p>En Ecuador, es común encontrarse con las clásicas salchipapas en ferias y fiestas. Es una entrada muy rica de papas fritas con salchichas. Es un plato súper fácil de hacer. Es perfecto para los días en que no hay mucho ánimo de cocinar o cuando hay visitas.</p>

   <h3>Ingredientes</h3> 
   <ul>
    <li>5 papas grandes.</li>
    <li>4 salchichas.</li>
    <li>Aceite para freir.</li>
    <li>Sal.</li>
   </ul>

   <h4>Preparacion</h4>
   <ol>
    <li>Pelar y cortar las papas en tiras gruesas y remojarlas en agua fría durante media hora. Escurrir el agua y secar bien las papas. Calentar el aceite para freír a temperatura de 325 F.</li> <br>
    <li>Colocar las papas en el aceite hirviendo y cocinar hasta que estén tiernas, pero sin dorar. Sacar las papas del aceite y colocarlas encima de toallas de papel para escurrir el aceite. Dejarlas enfriar al menos durante una hora.</li> <br>
    <li>Volver a calentar el aceite, esta vez a temperatura de 375 F. Colocar las papas en el aceite hirviendo y freírlas hasta que estén doradas y crujientes.</li>
    <li>Cortar las salchichas por la mitad, con un corte de cruz en las puntas y freírlas.</li> <br>
    <li>Colocar las papas y las salchichas sobre toallas de papel para quitar la grasa y servir inmediatamente acompañados con salsa rosada y curtido de cebolla con tomate.</li> <br>
   </ol>
</body>
</html>